ListenPort=10051
LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=1
DebugLevel=3
DBHost=localhost
DBName=zabbix
DBUser=zabbix
DBPassword=<PASSWORD>
DBPort=3306
StartPollers=70
StartPollersUnreachable=5
StartTrappers=3
StartPingers=3
StartDiscoverers=10
StartHTTPPollers=10
StartEscalators=5
JavaGateway=127.0.0.1
JavaGatewayPort=10054
ListenIP=0.0.0.0
HousekeepingFrequency=1
CacheSize=512M
HistoryCacheSize=512M
HistoryIndexCacheSize=1G
TrendCacheSize=8M
 ValueCacheSize=400M
Timeout=30
AlertScriptsPath=/usr/lib/zabbix/alertscripts
SSHKeyLocation=/var/lib/zabbix/.ssh
LogSlowQueries=3000
